server {
  listen 0.0.0.0:8080;
  server_name novelty.mp4;
  
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://express:3000;
        proxy_redirect off;
    }
}